.detailbox{
	background: #f9f9f9;
	.aiyou-detail{
		.detail-top{
			font-size: 14px;
		    font-weight: 400;
		    height: 50px;
		    line-height: 50px;
		}
		.article {
			.art-left {
				float: left;
				width: 805px;
				background: #fff;
				padding: 0 35px;
				h1{
				    color: #333;
				    font-size: 24px;
				    font-weight: 500;
				    text-align: center;
				    height: 85px;
				    line-height: 85px;
				    margin-top: 40px;
				}
				.base-info {
					border-bottom: 1px solid #a2a2a2;
					line-height: 24px;
					padding: 0 30px 10px 30px;
					span{
						font-size: 12px;
    					color: #a2a2a2;
    					&.date{
    						float: left;
    					}
    					&.see{
    						float: right;
    					}
					}
				}
				.art-group{
					padding: 0 60px;
					text-align: center;
					margin-bottom: 30px;
					img{
						display: inline-block;
					}
					p{
						font-size: 14px;
						line-height: 30px;
					}
				}
			}
			.art-right {
				float: right;
				width: 280px;
				
				.user-info{
					background: #fff;
					margin-bottom: 20px;
					.user-pic{
						width: 80px;
						margin: 0 auto;
						padding-top: 20px;
						p{
							font-size: 14px;
							text-align: center;
							padding-top: 10px;
						}
					}
					.user-intro{
						width: 175px;
						margin: 30px auto;
					    line-height: 25px;
					    font-size: 14px;
					}
					.hobby{
						line-height: 30px;
						text-align: center;
						.hobby-title{
							font-size: 12px;
						}
						span{
							display: inline-block;
							width: 38px;
						    height: 18px;
						    line-height: 18px;
						    border: 1px solid #e2e2e2;
						    margin-right: 2px;
						    font-size: 12px;
						    margin-bottom: 45px;
						}
					}
				}
				.column{
					background: #fff;
					padding: 20px;
					margin-bottom: 20px;
					.column-title{
						border-bottom: 1px solid #e2e2e2;
					    height: 30px;
					    line-height: 30px;
					    padding-bottom: 5px;
					    font-size: 18px;
					    span{
					    	color: #3cb43c;
					    }
					}
					.column-con{
						padding: 20px 0;
						line-height: 30px;
						font-size: 14px;
						a{
							display: block;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
					}
				}	
				.share{
					background: #fff;
					padding: 20px;
					.share-title{
						border-bottom: 1px solid #e2e2e2;
					    height: 30px;
					    line-height: 30px;
					    padding-bottom: 5px;
					    font-size: 14px;
					}
					.share-icon{
						padding: 30px 15px 40px;
						a{
							display: inline-block;
							width: 50px;
						    height: 50px;
						    background: url(../images/detail/iconlist.png) no-repeat;
						    &.qq{
						    	background-position: -297px -109px;
						    }
						    &.weixin{
						    	background-position: -295px -175px;
						    }
						    &.xinlang{
						    	background-position: -297px -240px;
						    }
						    &:hover{
						    	opacity: 0.8;
						    }
						}
					}
				}
			}
		}
	}
}
	