.footer{
	background: #fafafa;
	border-top: 2px solid #3cb43c;
	.footer-section{
		padding: 25px;
		ul{
			padding-left: 110px;
			li{
				width: 162px;
				float: left;
				position: relative;
				margin: 0 50px;
				.footer-title{
					margin-bottom: 5px;
				    height: 36px;
				    line-height: 36px;
				    padding-left: 54px;
				    position: relative;
				    left: -54px;
				    font-size: 18px;
				    background: url(../static/images/foot-icon.png)no-repeat;
				    color: #333;
				    &.about{
				    	background-position: 0 0;
				    }
				    &.help{
				    	background-position: 0 -42px;
				    }
				    &.tool{
				    	background-position: 0 -83px;
				    }
				    &.touch{
				    	background-position: 0 -124px;
				    }
				}
				a{
					display: block;
					height: 20px;
					line-height: 20px;
					font-size: 12px;
					color: #666;
				}
			}
		}
	}
	.footer-inner{
		width: 1200px;
		margin: 0 auto;
		padding-top: 20px;
		p{
			font-size: 12px;
		    color: #666;
		    text-align: center;
		}
	}
}
