body{
	background: #48B36F;
	.aiyou-login{
		width: 900px;
		margin: 0 auto;
		header{
			padding: 30px 0 20px;
			a{
				display: block;
			}
		}
		.login-main{
			background: #fff;
			padding: 96px 0 130px;
			border-radius: 10px;
			box-shadow: 0 0 12px #3A8F5A;
			position: relative;
			.loginbg{
				width: 900px;
				height: 260px;
			}
			.login-box{
				position: absolute;
			    top: 30px;
			    right: 50px;
			    padding: 30px;
			    width: 300px;
			    border: 1px solid #ccc;
			    border-radius: 10px;
			    background-color: #FFF;
			    font-size: 13px;
			    h3{
			    	margin-bottom: 15px;
				    color: #47B26E;
				    font-size: 20px;
				}
				.login-warn{
					width: 300px;
				    height: 25px;
				    line-height: 25px;
				    border: 1px solid #ff9327;
				    font-size: 12px;
				    font-family: arial, sans-serif;
				    color: #ff9326;
				    margin-bottom: 11px;
				    background: url(../images/login_warn.png) no-repeat 8px center;
				    text-indent: 30px;
				    display: none;
				}
				input{
			    	display: block;
				    padding: 8px 0;
				    height: 20px;
				    border: 0 none;
				    font-size: 14px;
				    line-height: 20px;
				    width: 100%;
				    outline: none;
			    }
				.user-group{
					padding: 0 8px 0 45px;
				    border: 1px solid #ddd;
				    margin-bottom: 15px;
				    overflow: hidden;
				    border-radius: 3px;
   					height: 36px;
   					background: url(../images/icons_sprite.png) no-repeat;
   					background-position: -464px -337px;
				}
				.pwd-group{
					padding: 0 8px 0 45px;
				    border: 1px solid #ddd;
				    margin-bottom: 15px;
				    overflow: hidden;
				    border-radius: 3px;
   					height: 36px;
   					background: url(../images/icons_sprite.png) no-repeat;
   					background-position: -464px -389px;
				}
				.login-btn{
					display: inline-block;
					width: 100%;
				    height: 37px;
				    line-height: 37px;
				    text-align: center;
				    color: #fff;
				    font-size: 18px;
				    cursor: pointer;
				    border-radius: 3px;
				    border: 1px solid #E87400;
				    background-color: #FF9326;
				    margin: 0 0;
				    padding: 0 15px;
				    outline: none;
				    &:hover{
				    	background-color: #E87400;
				    }
				}
				.loginoption{
					margin-top: 10px;
    				span{
    					color: #aaa;
    				}
    				.option-left{
    					float: left;
    					cursor: pointer;
    					.checkbox{
    						display: inline-block;
    						background: transparent url(../images/checkbox.png) no-repeat center top;
						    vertical-align: middle;
						    height: 16px;
						    width: 16px;
						    margin-top: -3px;
						    &.on{
						    	background-position: center bottom;
						    }
    					}
    				}
    				.option-right{
    					float: right;
    					a{
    						color: #aaa;
    						cursor: pointer;
    						&:hover{
    							text-decoration: underline;
    						}
    					}
    				}
				}
				.other-login{
					position: relative;
					display: none;
					img{
						margin-left: 170px;
					}
					.other{
						border: 1px solid #DDD;
					    border-radius: 5px;
					    padding: 8px 5px;
					    margin-top: -1px;
					    text-align: center; 
					    a{
					    	display: inline-block;
					    	width: 27px;
					    	height: 27px;
					    	background: url(../images/icons_sprite.png) no-repeat;
					    	&.qq{
					    		background-position: -55px -345px;
					    	}
					    	&.xl{
					    		background-position: 0 -345px;
					    	}
					    }
					}
				}
				.dashline{
					margin: 20px 0;
				    height: 0;
				    border-top: 1px dashed #ccc;
				    font-size: 0;
				}
				.reglink{
					color: #aaa;
					line-height: 36px;
					a{
						float: right;
					    padding: 0 20px;
					    height: 34px;
					    border: 1px solid #DDD;
					    border-radius: 5px;
					    background-position: 0 -235px;
					    background-repeat: repeat-x;
					    color: #47B26E;
					    text-align: center;
					    line-height: 34px;
					    &:hover{
					    	background: #ddd;
					    }
					}
				}
			}
		}
	}
}