body{
	background: #48B36F;
	.aiyou-reg{
		width: 900px;
		margin: 0 auto;
		header{
			padding: 30px 0 20px;
			a{
				display: block;
			}
		}
		.reg-main{
			background: #fff;
			border-radius: 10px;
		    background-color: #fff;
		    box-shadow: 0 0 12px #3A8F5A;
		    font-size: 12px;
		    padding-bottom: 40px;
			.reg-title{
				padding: 40px 0 15px 50px;
			    line-height: 26px;
			    margin-bottom: 30px;
			    border-bottom: 2px solid #333;
			    p{
					color:#878787;
					float: left;
					font-size: 12px;
					&.title{
						color: #46B26D;
    					font-size: 20px;
    					margin-right: 100px;
					}
					a{
						color: #FF8A00;
    					text-decoration: underline;
					}
			    }
			}
			.reg-intro{
				width: 700px;
				margin: 0 auto;
				padding-top: 30px;
				.reg-group {
					margin: 10px 0;
					color: #888;
					line-height: 42px;
					.th{
						float: left;
						width: 100px;
					    text-align: right;
					    font-size: 16px;
					    color: #858585;
					}
					input{
						float: left;
						width: 260px;
					    height: 20px;
					    padding: 9px;
					    border: 1px solid #bbb;
					    border-radius: 3px;
					    font-size: 16px;
					    outline: none;
					    box-shadow: 0 0 5px rgba(204,204,204,.8);
					}
					.warn{
						float: left;
						line-height: 40px;
					    height: 40px;
					    overflow: hidden;
					    color: #999;
					    font-size: 12px;
					    margin-left: 12px;
					}
				}
				.reg-bottom{
					padding-left: 100px;
					.dealcheckbox{
						cursor: pointer;
						height: 40px;
						line-height: 40px;
						margin-bottom: 10px;
						.checkbox{
    						display: inline-block;
    						background: transparent url(../images/checkbox.png) no-repeat center top;
						    vertical-align: middle;
						    height: 16px;
						    width: 16px;
						    margin-top: -3px;
						    &.on{
						    	background-position: center bottom;
						    }
    					}
    					span{
    						color: #888;
    						margin-left: 5px;
    						a{
    							color: #47B26E;
    						}
    					}
					}
					.reg-btn{
						height: 37px;
						line-height: 37px;
					    color: #fff;
					    font-size: 18px;
					    cursor: pointer;
					    border-radius: 3px;
					    border: 1px solid #E87400;
					    background-color: #FF9326;
					    margin: 0 0;
					    padding: 0 15px;
					    outline: none;
					    &:hover{
					    	border: 1px solid #CB6500;
    						background-color: #FF730E;
					    }
					}
					.loginlink{
						color: #AAA;
    					margin-top: 15px;
    					a{
    						color: #F80;
    						&:hover{
    							text-decoration: underline;
    						}
    					}
					}
				}
			}
		}
	}
}